# beauty-platform

./: .gitignore  package-lock.json  package.json
backend/BeautyPlatform.API/: BeautyPlatform.API.csproj  BeautyPlatform.API.http  CRMService.API.csproj  CRMService.API.csproj.Backup.tmp  NoOpSlotCacheService.cs  Program.cs  appsettings.json
backend/BeautyPlatform.API/Controllers/: AnalyticsController.cs  ApiControllerBase.cs  AuthController.cs  AvailableSlotsController.cs  BookingController.cs  BookingFieldController.cs  ClientController.cs  EmployeeBreakController.cs  EmployeeController.cs  SalaryController.cs  SalonController.cs  SalonSettingsController.cs  ServiceController.cs  SpecializationCategoryController.cs  SubscriptionController.cs  TestController.cs
backend/BeautyPlatform.Application/: BeautyPlatform.Application.csproj  CRMService.Application.csproj  Class1.cs
backend/BeautyPlatform.Application/Features/AnalyticsModule/DTOs/: BookingStatsDto.cs  ClientStatsDto.cs  DailyRevenueDto.cs  EmployeeStatsDto.cs  FinanceStatsDto.cs  SalonAnalyticsDto.cs  ServiceStatsDto.cs
backend/BeautyPlatform.Application/Features/AnalyticsModule/Interfaces/: IAnalyticsService.cs
backend/BeautyPlatform.Application/Features/AnalyticsModule/Services/: AnalyticsService.cs
backend/BeautyPlatform.Application/Features/Auth/Commands/: AddBreakCommand.cs  AddRegularDayOffCommand.cs  AddSpecialDayOffCommand.cs  CreateSalonCommand.cs  GlobalExceptionHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  SalonService.cs  UpdateSalonCommand.cs  UpdateSalonSettingsCommand.cs
backend/BeautyPlatform.Application/Features/Auth/DTOs/: AuthResponseDto.cs  SalonDto.cs  SalonSettingsDto.cs
backend/BeautyPlatform.Application/Features/Auth/Interfaces/: IJwtTokenProvider.cs  IRoleRepository.cs  ISalonRepository.cs  ISalonService.cs  IUserRepository.cs
backend/BeautyPlatform.Application/Features/BookingServices/Commands/: CreateAdminBookingCommand.cs  CreateBookingCommand.cs  CreateBookingFieldCommand.cs  SubmitBookingAnswersCommand.cs  UpdateBookingFieldCommand.cs
backend/BeautyPlatform.Application/Features/BookingServices/DTOs/: BookingDto.cs  BookingFieldAnswerDto.cs  BookingFieldDto.cs  BookingListItemDto.cs  ClientDto.cs  ClientShortDto.cs  EmployeeShortDto.cs  MasterBookingDto.cs  ServiceShortDto.cs
backend/BeautyPlatform.Application/Features/BookingServices/Filters/: BookingFilterDto.cs
backend/BeautyPlatform.Application/Features/BookingServices/Interfaces/: IBookingFieldAnswerRepository.cs  IBookingFieldAnswerService.cs  IBookingFieldRepository.cs  IBookingFieldService.cs  IBookingRepository.cs  IBookingService.cs  IClientRepository.cs  IClientService.cs  ISmsService.cs
backend/BeautyPlatform.Application/Features/BookingServices/Responses/: CreateBookingResponse.cs  VerifyCodeResponse.cs
backend/BeautyPlatform.Application/Features/BookingServices/Services/: BookingFieldAnswerService.cs  BookingFieldService.cs  BookingService.cs  ClientService.cs
backend/BeautyPlatform.Application/Features/Employess/: EmployeeService .cs  SalonServiceService.cs  SpecializationCategoryService.cs
backend/BeautyPlatform.Application/Features/Employess/DTOs/: CategoryDto.cs  (+2 more)
backend/BeautyPlatform.Infrastructure/: BeautyPlatform.Infrastructure.csproj  CRMService.Infrastructure.csproj  Class1.cs  DesignTimeDbContextFactory.cs
backend/BeautyPlatform.Infrastructure/Caching/: RedisSlotCacheService.cs
backend/BeautyPlatform.Infrastructure/Jobs/: BookingJobsService.cs
backend/BeautyPlatform.Infrastructure/Migrations/: 20260331145010_InitialCreate.Designer.cs  20260331145010_InitialCreate.cs  20260412130051_InitialCreate.Designer.cs  20260412130051_InitialCreate.cs  20260413143631_InitialCreate.Designer.cs  20260413143631_InitialCreate.cs  20260414123510_AddEmployeeMultiCategory.Designer.cs  20260414123510_AddEmployeeMultiCategory.cs  20260420090408_InitialCreate.Designer.cs  20260420090408_InitialCreate.cs  20260507131237_AddSubscription.Designer.cs  20260507131237_AddSubscription.cs  20260507152038_AddBookingFields.Designer.cs  20260507152038_AddBookingFields.cs  20260508190228_AddSalaryModule.Designer.cs  20260508190228_AddSalaryModule.cs  20260510110450_AddAnalytics.Designer.cs  20260510110450_AddAnalytics.cs  20260511120000_AddBookingVerificationAttempts.cs  20260514101048_AddBookingFieldAnswers.Designer.cs  20260514101048_AddBookingFieldAnswers.cs  20260611150433_AddEmployeeIsArchived.Designer.cs  20260611150433_AddEmployeeIsArchived.cs  20260611181644_AddSubscriptionPayments.Designer.cs  20260611181644_AddSubscriptionPayments.cs  AppDbContextModelSnapshot.cs
backend/BeautyPlatform.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/BeautyPlatform.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingFieldAnswerConfiguration.cs  BookingFieldConfiguration.cs  CategoryDefaultServiceConfiguration.cs  ClientConfiguration.cs  EmployeeBreakConfiguration.cs  EmployeeConfiguration.cs  EmployeeServiceConfiguration.cs  MasterContractConfiguration.cs  MasterScheduleConfiguration.cs  RoleConfiguration.cs  SalonConfiguration .cs  ServiceConfiguration.cs  ServiceImageConfiguration.cs  SpecializationCategoryConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPaymentConfiguration.cs  UserConfiguration.cs
backend/BeautyPlatform.Infrastructure/Repositories/: BookingFieldAnswerRepository.cs  BookingFieldRepository.cs  BookingRepository.cs  ClientRepository.cs  ContractRepository.cs  EmployeeBreakRepository.cs  EmployeeRepository.cs  RoleRepository.cs  SalaryPaymentRepository.cs  SalonRepository.cs  ServiceRepository.cs  SpecializationCategoryRepository.cs  SubscriptionPaymentRepository.cs  SubscriptionRepository.cs  UserRepository.cs
backend/BeautyPlatform.Infrastructure/Security/: JwtTokenProvider.cs  PasswordHasher.cs
backend/BeautyPlatform.Infrastructure/Services/: MockSmsService.cs  TwilioSmsService.cs
backend/BeautyPlatform.Infrastructure/Storage/: CloudinaryImageStorageService.cs
(+429 files in other folders)
